spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank?createDatabaseIfNotExist=true
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=true
spring.messages.always-use-message-format=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
api_url=${RISK:localhost:8082}

flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank
flyway.user=newuser
flyway.password=password

security.signingKey=s2meBcgRWnODgza34+abFcStUXx49Ozju+Pd532YT1mfDMS8/Twv6wnjhLHdUJBkwbRoWP+N0vlBw4hSmY2HZ/WJYNRyOzD5f0wr3J3gyZC5fiWgs5lEJcygzTEvTufmRWPB10A8Est3o6co0lxom0ALe4q/mAU3046lm4T0QXDlazelWHVRbaYg07cHQGiIBGNJzEdi8CvzlsU3ArNiYgPw2fIREMVDM5axmg==
security.algorithm=HS512
security.validMinutes=10
server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/shoppinglist_db?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=newuser
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
#spring.messages.always-use-message-format=true